{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ANTLR syntax highlight",
		"BackgroundColorEdit",
		"Bison",
		"C++ Classhelper",
		"C++ Completions",
		"C++ Starting Kit",
		"C++11",
		"Color Highlight",
		"Color Highlighter",
		"Color Scheme - Creamy",
		"Color Scheme - Gerbus",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"CSS3",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"FileBrowser",
		"FuzzyFileNav",
		"GDScript (Godot Engine)",
		"Google Dictionary",
		"Handlebars",
		"HexViewer",
		"Inline Google Translate",
		"JavaScript Patterns",
		"JSON-Template",
		"JSONComma",
		"JSONLint",
		"Kotlin",
		"LiveReload",
		"LoremGibson",
		"LoremIpsum",
		"Markdown Extended",
		"MarkdownComplements",
		"Materialize",
		"Nodejs",
		"npm",
		"Package Control",
		"Pretty JSON",
		"Refactor",
		"Sass",
		"SCSS Expander",
		"SCSS Snippets",
		"SCSS Snippets Complete",
		"SideBarEnhancements",
		"SublimeREPL",
		"Theme - Afterglow",
		"Transparency",
		"TypeScript",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"VueFormatter",
		"WordCount"
	]
}
